RPC_ENDPOINT=https://rpc.shyft.to?api_key=2oVaNK7WlzatxYAv
RPC_WEBSOCKET_ENDPOINT=wss://rpc.shyft.to?api_key=2oVaNK7WlzatxYAv
JUP_AGGREGATOR=JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4
PRIVATE_KEY=
TARGET_WALLET=7otFaEnNzz9SnxHD7RGGxtW3gqgQeN3bjwU9muQP2rzp
MAXIMUM_BUY_AMOUNT=0.05